* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #120d45;
}
a {
  text-decoration: none;
  color: inherit;
}
.primary-font {
  font-family: "Outfit", serif;
  color: white;
}
.primary-color {
  background-color: #d42271;
  color: white;
}
.btn-secondary{
  color: #d42271;
  background-color: white;
}
.btn-secondary:hover{
  color: white;
  background-color: #d42271;
}
.primary-color:hover {
  color: #d42271;
  background-color: white;
}
.smart-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container {
  max-width: 1340px;
  margin: 0 auto;
}
.header-container {
  display: flex;
  justify-content: space-between;
  height: 68px;
  align-items: center;
}
.icon {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.contact-icon,
.contact-number {
  display: inline-block;
  vertical-align: middle;
  line-height: 21px;
}
.contact-number {
  color: white;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 700;
  line-height: 21px;
  font-family: "Outfit", serif;
}
.contact-icon img {
  vertical-align: middle;
}
.first-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
}
.first-section-heading-h2 {
  font-size: 4.125rem;
  font-style: normal;
  font-weight: 800;
  color: white;
}
.first-section-text {
  color: #fff;
  text-align: center;
  font-size: 2.25rem;
  font-style: normal;
  font-weight: 400;
  width: 100%;
  max-width: 45rem;
  padding: 1rem 0;
}
.first-section--link {
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  color: white;
  border-radius: 25px;
  padding: 0.6rem 1rem;
}
.first-section-link {
  padding-top: 1rem;
}
.first-section-paragraph span {
  position: relative;
}
.first-section-paragraph span::after {
  content: "";
  position: absolute;
  left: 3%;
  bottom: -72%;
  width: 100%;
  height: 100%;
  background: url("Vector.png") no-repeat center;
  background-size: contain;
}
.image-card-title {
  color: white;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: 21px;
  text-transform: capitalize;
  text-align: center;
}
.second-section {
  display: flex;
  justify-content: space-between;
  padding: 3rem 0;
  width: 100%;
  max-width: 956px;
  margin: 0 auto;
}
.icons {
  display: block;
  margin: 0 auto;
}

.video-box {
  position: relative;
  width: 80%;
  padding-bottom: 45%;
  margin: 0 auto;
}
.video-box video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.third-section {
  position: relative;
  padding-top: 2rem;
  margin-bottom: 11rem;
}
.third-section::after {
  content: "";
  position: absolute;
  bottom: -19%;
  width: 100%;
  height: 55%;
  background: url("Group\ 3.png") no-repeat center;
  background-size: contain;
  z-index: -1;
}
.fourth-section-heading {
  color: white;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2.625rem;
}
.fourth-section {
  position: relative;
  padding-top: 2rem;
}
.fourth-section-image {
  position: absolute;
  top: -9%;
  left: 56%;
  width: 66px;
  height: 66px;
}
.fourth-section-content {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.section-content---img {
  padding: 4px;
}
.section-content-title {
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2.4375rem;
  padding-bottom: 1rem;
  padding-top: 0.5rem;
}
.section-content---text {
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.875rem;
  width: 22rem;
}
.section-content-image {
  padding-right: 6rem;
}
.text-image-section,
.image--text-section {
  padding-top: 5rem;
  padding-bottom: 2rem;
}
.text-form-section--text span {
  color: #d42271;
}
.text-form-section--title-h2 {
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 3rem;
  width: 100%;
  max-width: 450px;
}
.text-form-section--text--p {
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 300;
  line-height: 1.875rem;
  width: 100%;
  max-width: 450px;
  padding: 1rem 0;
}
.text-form-section--link {
  padding: 0.5rem 0.9rem;
  border-radius: 25px;
}
.btn {
  border: none;
  border-radius: 25px;
  font-size: 1.15rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2125rem;
  cursor: pointer;
  padding: 0.5rem 1.6rem;
}
.form-input {
  display: inline-block;
  width: 49%;
  padding: 1rem;
  outline: none;
  border: none;
  border-radius: 25px;
}
.text-form-section {
  padding-top: 3rem;
}
.form--input {
  display: block;
  width: 100%;
  padding: 1rem;
  margin: 1rem 0;
  outline: none;
  border: none;
  border-radius: 25px;
}
.form {
  position: relative;
  padding: 4rem;
}
.form::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f5f5f6;
  clip-path: polygon(
    85.2% 2.29%,
    0% 0%,
    0.2% 94.3%,
    18.8% 92.96%,
    19.1% 100%,
    100% 92.01%,
    100% 4.33%,
    85.2% 5.92%
  );
  z-index: -1;
}
.fx-container {
  display: flex;
  justify-content: space-between;
}
.form-heading {
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2.4375rem;
  color: black;
  padding-bottom: 1rem;
}
.form-text {
  color: black;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 300;
  line-height: 1.75rem;
  padding-bottom: 1rem;
  width: 100%;
  max-width: 29rem;
}
.info-box-section-heading {
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2.625rem;
  text-align: center;
  margin-bottom: 2rem;
  color: white;
}
.info-box-section--cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.info-box-section--card {
  color: black;
  background-color: white;
  padding: 1rem;
  white-space: normal;
  min-width: 280px;
}
.info-box-section--card--title {
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2.4375rem;
  color: #120d45;
  margin: 1rem 0;
}
.info-box-section--card--image {
  width: 100px;
}
.title-width {
  width: 100%;
  max-width: 400px;
}
.title--width {
  width: 100%;
  max-width: 300px;
}
.info-box-section--card--text {
  width: 100%;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 300;
  line-height: 1.875rem;
  max-width: 410px;
}
.info-box-section {
  padding-top: 4rem;
}
.image--with--text-heading--h2 {
  color: #fff;
  text-align: center;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2.625rem;
  margin-bottom: 1rem;
}
.image--with--text-banner {
  justify-content: space-around;
  position: relative;
}
.image--with--text-banner::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 98%;
  background-color: #211b60;
  clip-path: polygon(1% 11%, 100% 0%, 100% 100%, 0% 100%);
  z-index: -1;
}
.image-banner-text {
  font-size: 1.75rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.375rem;
  color: white;
  width: 100%;
  max-width: 500px;
}
.image-banner-text--link {
  color: #d42271;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.375rem;
  text-transform: uppercase;
}
.image--with--text-section {
  padding-top: 5rem;
}
.icon-section-heading {
  color: #fff;
  text-align: center;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2.625rem;
  padding-bottom: 2rem;
}
.icons-group {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 38px;
  width: 100%;
  max-width: 956px;
  margin: 0 auto;
}
.group-image-width {
  max-width: 8rem;
  margin: 0 auto;
}
.support-icon-section {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.contact-section-content{
  flex-direction: column;
  padding: 4rem;
  gap: 10px;
}
.contact-section{
  position: relative;
}
.contact-section::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #d42271; /* Color from the SVG */
  clip-path: polygon(
    0% 87%,
    0.58% 0%,
    71.5% 2.5%,
    71.5% 13%,
    99.64% 8.6%,
    100% 88.7%,
    40.36% 100%,
    40.36% 88.7%,
    0% 87%
  );
}
.contact-section-heading{
  text-align: center;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2.625rem;
}
.contact-section-text{
  text-align: center;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.875rem;
}
.contact-section--link{
  font-size: 1.25rem;
font-style: normal;
font-weight: 700;
line-height: 1.3125rem;
padding: .5rem .7rem;
border-radius: 25px;
}
.footer-container{
  display: flex;
  justify-content: space-between;
  color: white;
  padding-top: 6rem;
  padding-bottom: 3rem;
}
.footer-link-heading{
  font-weight: 800;
  text-transform: uppercase;
  font-style: normal;
  line-height: 2rem;
  font-size: 1.9rem;
  margin-bottom: 1.4rem;
}
.footer-text{
  max-width: 19rem;
}
.email {
  display: flex;
  border: 2px solid white;
  border-radius: 50px;
  overflow: hidden;
  width: 100%;
  margin-top: 1rem;
}
.input-email {
  flex: 1;
  padding: 12px;
  border: none;
  outline: none;
  font-size: 14px;
  background: transparent;
  color: white;
}
.email button {
  background-color: #e91e63;
  color: white;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  font-weight: bold;
}
.link{
  line-height: 1.5rem;
  font-size: 1rem;
}
.link:hover{
  text-decoration: underline;
}
.image-banner-text--link:hover{
  text-decoration: underline;
}
@media (max-width: 1000px) {
  .smart-flex {
    flex-direction: column;
    align-items: center;
  }
  .section-content-texts {
    padding-left: 2rem;
  }
  .section-content-image {
    padding: 2rem 5rem;
  }
  .fourth-section-heading {
    padding-left: 2rem;
  }
  .section-content--img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .info-box-section--cards {
    grid-template-columns: repeat(4, 1fr);
    overflow: scroll;
    scrollbar-width: none;
  }
  .info-box-section {
    padding-left: 2rem;
  }
  .info-box-section--card {
    padding: 1rem 5rem;
  }
  .image-banner--text {
    order: -1;
    padding-top: 5rem;
    padding-bottom: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .image-banner-img {
    padding: 2rem 5rem 0rem;
  }
  .image--with--text-heading--h2 {
    padding: 0 2rem;
  }
  .icons-group {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 2rem;
    gap: 12px;
  }
  .group-image-width {
    margin-left: 0;
  }
}
@media (max-width: 480px) {
  :root {
    font-size: 65%;
  }
  .second-section {
    overflow: scroll;
    gap: 2rem;
    scrollbar-width: none;
  }
  .second-section-image-card {
    flex: 0 0 36%;
  }
  .image-card-title {
    font-size: 1.2rem;
  }
  .first-section-link {
    padding-top: 2rem;
  }
  .fourth-section-image {
    top: -14%;
  }
  .fourth-section-content {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
  .text-image-section,
  .image--text-section {
    padding-top: 2.5rem;
    padding-bottom: 1rem;
  }
  .smart-flex {
    align-items: flex-start;
  }
  .text-form-section--title-h2 {
    text-align: center;
    padding: 0 1.6rem;
  }
  .text-form-section--text--p {
    text-align: center;
    padding: 0 1.6rem;
  }
  .text-form-section---link {
    text-align: center;
    padding: 2rem 0;
  }
  .text-form-section--form {
    padding-top: 1rem;
  }
  .image--with--text-heading--h2 {
    font-size: 3.2rem;
    line-height: 3.3rem;
  }
  .image-banner-text {
    font-size: 2.3rem;
    line-height: 2.775rem;
  }
  .mobile-hide{
    display: none;
  }
  .contact-section-content{
    align-items: center;
  }
  .header-container {
    height: 45px;
  }
  .footer-container{
    flex-direction: column;
    padding-left: 1rem;
    padding-bottom: 2rem;
    gap: 20px;
  }
  .link{
    font-size: 2rem;
    line-height: 2.2rem;
  }
  .email {
    width: 88%;
  }
}
